<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
    <th>Action1</th>
    <th>Action2</th>
    <th>Action3</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
         <td><button class="btn success">Accept</button><td>
 <td><button class="btn success">Reject</button><td>
<td><button class="btn success">Suggest</button>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
         <td><button class="btn success">Accept</button><td>
 <td><button class="btn success">Reject</button><td>
<td><button class="btn success">Suggest</button>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
         <td><button class="btn success">Accept</button><td>
 <td><button class="btn success">Reject</button><td>
<td><button class="btn success">Suggest</button>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
         <td><button class="btn success">Accept</button><td>
 <td><button class="btn success">Reject</button><td>
<td><button class="btn success">Suggest</button>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
         <td><button class="btn success">Accept</button><td>
 <td><button class="btn success">Reject</button><td>
<td><button class="btn success">Suggest</button>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
     <td><button class="btn success">Accept</button><td>
 <td><button class="btn success">Reject</button><td>
<td><button class="btn success">Suggest</button><td>

</tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>
